body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("ptrbackground.jpg");
}
#wrapper{
	background-color: #FFFFFF;
	width: 80%;
	margin: auto;
	display: block;
	overflow: hidden;
	position: relative;
	min-width: 600px;
}

header{
	background: url("sunset.jpg") no-repeat;
	background-size: 100% 100%;
	width: 100%;
	float: top;
}

nav{
	position: absolute;
	width: 15%;
	background-color: #3399CC;
	margin-bottom: 0px;
	float: left;
	height: 100%;
}

.resort {
	color:#3399CC;
	font-weight: bold;
}

#content, footer{
	box-sizing:border-box;
	float: right;
	padding: 10px;
	width: 85%;
}

#content ul {
	list-style-image: url("marker.gif");
	list-style-position: inside;
}

#content img {
	float: left;
	margin-right: 20px;
}

nav ul {
	list-style-type: none;
	font-size: 1.2em;
	margin: 0px;
	padding: 20px;
}

nav a{
	text-decoration: none;
	padding: 10px;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}
h1{
	padding: 10px;
	color: #FFFFFF;
	margin: 0px;
}
h2 {
	color: #3399CC;

}
h1, h2 {
	
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
}

