#inputForm input[type="number"]{
    width: 4em;
    min-width: 3em;
    margin-right: 5px;
    margin-bottom: 2px;
}

#inputForm label{
    display: inline-block;
    min-width: 150px;
    text-align: left;
}

div#form{
    display: inline-block;
}

.error{
    font-size: smaller;
    color: red;
}

div#table{
    border-right:1px solid black;
    border-bottom: 1px solid black;
    margin-top: 30px;
    max-height: 50vh;
    max-width: 50vh;
    overflow: scroll;
}

table{
    font-size: medium;
    border-spacing: 0px;
}

table td{
    text-align: center;
}

table th,table td{
    border: 1px solid black;
    min-width: 5ch;
}

thead {
    position: sticky;
    top: 0;
    background-color:aliceblue;
}

thead tr th:first-child{
    border-top: 0px;
    border-left: 0px;
    background-color: white;
}

tr td:first-child{
    position: sticky;
    font-weight: bold;
    background-color:aliceblue;
    
    left: 0;
}

tr:nth-child(even) td:not(:first-child){
    background-color:lightpink;
}

tr:nth-child(odd) td:not(:first-child){
    background-color:lightblue;
}