<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="jquery-ui.js"></script>
</head>

<body>
    <div id="outer">
        <div id="col1">
            <div id="form" onsubmit="return false">
                <form id="inputForm">
                    <fieldset id="inputFields">
                        <legend>Multiplication Table</legend>
                        <label for="rBegin">Min. Row Value:</label>
                        <input type="number" value="0" name="rBegin" width="1" id="rBegin"><br>
                        <div id="rBeginSlider"></div><br>
                        <label for="rEnd">Max. Row Value:</label>
                        <input type="number" value="0" name="rEnd" id="rEnd"><br>
                        <div id="rEndSlider"></div><br>
                        <!-- <p class="inputErr" id="rErr">Min must be less than Max</p> -->
                        <label for="cBegin">Min. Column Value:</label>
                        <input type="number" value="0" name="cBegin" id="cBegin"><br>
                        <div id="cBeginSlider"></div><br>
                        <label for="cEnd">Max. Column Value:</label>

                        <input type="number" value="0" name="cEnd" id="cEnd"><br>
                        <div id="cEndSlider"></div><br>
                        <!-- <p class="inputErr" id="cErr">Min must be less than Max</p> -->
                        <input type="submit" value="Generate">
                    </fieldset>
                </form><br>
            </div><br>
            <div id="table" hidden>
                <table id="multTable">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div id="col2">
        </div>
    </div>
    <script src="mult_table.js"></script>
</body>

</html>